# csf-wecollect-2016-ist

./: .gitignore  README.md  pom.xml
extras/: queries.sql  wecollect.sql  wecollect2.sql
extras/resources/: Microsoft-Windows-User Profile Service%4Operational.evtx  README.md  Security.evtx  System.evtx
src/main/java/pt/ulisboa/tecnico/csf/wecollect/: Application.java  Person.java  SecurityLog.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/core/: Computer.java  Manager.java  Pack.java  User.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/core/database/: DatabaseManager.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/core/event/: AppAccessEvent.java  DeviceEvent.java  Event.java  FirewallEvent.java  LogUserEvent.java  LoginUserEvent.java  LogoutUserEvent.java  PasswordChangesUserEvent.java  ShutdownEvent.java  StartupEvent.java  UpdateEvent.java  UserEvent.java  WifiEvent.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/domain/: Computer.java  Manager.java  Pack.java  People.java  Person.java  User.java  package-info.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/domain/database/: DatabaseManager.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/domain/event/: AppAccessEvent.java  DeviceEvent.java  Event.java  FirewallEvent.java  LogUserEvent.java  LoginUserEvent.java  LogoutUserEvent.java  PasswordChangesUserEvent.java  ShutdownEvent.java  StartupEvent.java  UpdateEvent.java  UserEvent.java  WifiEvent.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/domain/teste/: People.java  Person.java  Treta.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/exception/: ArgumentException.java  DirectoryWithoutFilesException.java  ImpossibleToCreateWorkingDirException.java  ImpossibleToParseXMLException.java  ImpossibleToRunPythonException.java  RegistryAlreadyExistsException.java  WECollectException.java
src/main/java/pt/ulisboa/tecnico/csf/wecollect/service/: ProcessEvtxService.java  WECollectService.java
src/test/java/pt/ulisboa/tecnico/csf/wecollect/: ApplicationTest.java
